plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id "io.freefair.lombok" version "8.4"
}

group = 'net.mikoto.aozora'
version = '0.0.2.240326_RC'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.alibaba.otter:canal.client:1.1.7'
    implementation 'com.alibaba.otter:canal.protocol:1.1.7'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.47'
    implementation 'com.dtflys.forest:forest-spring-boot3-starter:1.5.35'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
