plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id "io.freefair.lombok" version "8.4"
}

group = 'net.mikoto.aozora'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.alibaba:fastjson:2.0.24'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'com.dtflys.forest:forest-spring-boot-starter:1.5.33'
}

tasks.named('test') {
    useJUnitPlatform()
}
