# aozora

./: .gitignore  README.md  build.gradle  settings.gradle
aozora-canal-client/: build.gradle  settings.gradle
aozora-canal-client/src/main/java/net/mikoto/aozora/canalclient/: AozoraCanalClientApplication.java  AozoraCanalClientConfiguration.java
aozora-canal-client/src/main/java/net/mikoto/aozora/canalclient/client/: CanalClient.java  CanalClientThread.java  ElasticSearchClient.java
aozora-canal-client/src/main/java/net/mikoto/aozora/canalclient/client/support/: BeginningSupport.java  ElasticSearchSupport.java  Support.java
aozora-canal-client/src/main/java/net/mikoto/aozora/canalclient/controller/: ArtworkIndexRestController.java
aozora-canal-client/src/main/java/net/mikoto/aozora/canalclient/mapper/: ArtworkIndexMapper.java  ArtworkMapper.java
aozora-canal-client/src/main/java/net/mikoto/aozora/canalclient/model/: ArtworkIndex.java  Config.java
aozora-canal-client/src/main/java/net/mikoto/aozora/canalclient/service/: ArtworkIndexService.java  ArtworkService.java
aozora-canal-client/src/main/java/net/mikoto/aozora/canalclient/service/impl/: ArtworkIndexServiceImpl.java  ArtworkServiceImpl.java
aozora-canal-client/src/main/java/net/mikoto/aozora/model/: Artwork.java  ArtworkIndex.java
aozora-canal-client/src/main/resources/: application.properties
aozora-canal-client/src/test/java/net/mikoto/aozora/canalclient/: AozoraCanalClientApplicationTests.java
aozora-crawler/: build.gradle  settings.gradle
aozora-crawler/src/main/java/net/mikoto/aozora/client/: PixivClient.java
aozora-crawler/src/main/java/net/mikoto/aozora/client/interceptor/: CookieInterceptor.java  CpsVersionInterceptor.java
aozora-crawler/src/main/java/net/mikoto/aozora/crawler/: AozoraCrawlerApplication.java  AozoraCrawlerApplicationContextGetter.java  AozoraCrawlerApplicationProperties.java
aozora-crawler/src/main/java/net/mikoto/aozora/crawler/client/: PixivClient.java
aozora-crawler/src/main/java/net/mikoto/aozora/crawler/client/interceptor/: CookieInterceptor.java  CpsVersionInterceptor.java
aozora-crawler/src/main/java/net/mikoto/aozora/crawler/controller/: TaskRestController.java
aozora-crawler/src/main/java/net/mikoto/aozora/crawler/manager/: ObserverManager.java  TaskManager.java
aozora-crawler/src/main/java/net/mikoto/aozora/crawler/manager/impl/: ObserverManagerImpl.java  TaskManagerImpl.java
aozora-crawler/src/main/java/net/mikoto/aozora/crawler/mapper/: ArtworkIndexMapper.java  ArtworkMapper.java
aozora-crawler/src/main/java/net/mikoto/aozora/crawler/model/: AozoraTaskConfig.java  Artwork.java  DynamicConfig.java  Observer.java  TaskMessageQueue.java
aozora-crawler/src/main/java/net/mikoto/aozora/crawler/model/tasks/: PatchArtworkTask.java  UpdateArtworkCountTask.java
aozora-crawler/src/main/java/net/mikoto/aozora/crawler/service/: ArtworkService.java  TaskService.java
aozora-crawler/src/main/java/net/mikoto/aozora/crawler/service/impl/: ArtworkServiceImpl.java  TaskServiceImpl.java
aozora-crawler/src/main/java/net/mikoto/aozora/crawler/tasks/: PatchArtworkTask.java  UpdateArtworkCountTask.java
aozora-crawler/src/main/java/net/mikoto/aozora/model/: Artwork.java  ArtworkIndex.java
aozora-crawler/src/main/resources/: application.properties
aozora-crawler/src/test/java/net/mikoto/aozora/crawler/: AozoraCrawlerApplicationTests.java
aozora-forward-client/: app.py
frontend/: artwork.html  index.html
http/es/: es.http
http/pixiv/: artwork.http
separatedModule/aozora-forward/: build.gradle  settings.gradle
separatedModule/aozora-forward/src/main/java/net/mikoto/aozora/forward/: AozoraApplicationProperties.java  AozoraForwardApplication.java
separatedModule/aozora-forward/src/main/java/net/mikoto/aozora/forward/controller/: ArtworkRestController.java
separatedModule/aozora-forward/src/main/java/net/mikoto/aozora/forward/service/: ArtworkService.java  AvailableRoute.java
separatedModule/aozora-forward/src/main/java/net/mikoto/aozora/forward/service/impl/: ArtworkServiceImpl.java
separatedModule/aozora-forward/src/main/java/net/mikoto/aozora/model/: Artwork.java
separatedModule/aozora-forward/src/main/resources/: application.properties
separatedModule/aozora-forward/src/test/java/net/mikoto/aozora/forward/: AozoraForwardApplicationTests.java
src/main/java/net/mikoto/aozora/: AozoraApplication.java  AozoraApplicationContextGetter.java  AozoraApplicationProperties.java
src/main/java/net/mikoto/aozora/client/: ElasticSearchClient.java  PixivClient.java
src/main/java/net/mikoto/aozora/client/interceptor/: CookieInterceptor.java  CpsVersionInterceptor.java
src/main/java/net/mikoto/aozora/controller/: ArtworkIndexRestController.java  ArtworkRestController.java  ArtworkTaskRestController.java  H5Controller.java  TaskRestController.java
src/main/java/net/mikoto/aozora/interceptor/: ArtworkImageFilter.java  CorsFilter.java
src/main/java/net/mikoto/aozora/mapper/: ArtworkIndexMapper.java  ArtworkMapper.java
src/main/java/net/mikoto/aozora/model/: AozoraConfig.java  Artwork.java  ArtworkIndex.java  ArtworkTask.java  DynamicConfig.java  ExtensionTag.java
src/main/java/net/mikoto/aozora/model/index/: ArtworkIndex.java  TagIndex.java
src/main/java/net/mikoto/aozora/model/multipleTask/: ArtworkMultipleTask.java  MultipleTask.java  SingleTask.java
src/main/java/net/mikoto/aozora/model/tasks/: ArtworksCountUpdateTask.java  PatchBatchArtworksTask.java  PatchSingleArtworkTask.java
src/main/java/net/mikoto/aozora/service/: ArtworkIndexService.java  ArtworkService.java  ArtworkTaskService.java  SearchService.java  TaskService.java
src/main/java/net/mikoto/aozora/service/impl/: ArtworkIndexServiceImpl.java  ArtworkServiceImpl.java  ArtworkTaskServiceImpl.java  CachedArtworkServiceImpl.java  (+4 more)
src/main/java/net/mikoto/aozora/utils/: TimeCost.java
src/main/resources/: application.properties
src/main/resources/templates/: artwork.html  search.html  taskManager.html
src/test/java/net/mikoto/aozora/: AozoraApplicationTests.java
