plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
	id "io.freefair.lombok" version "8.4"
}

group = 'net.mikoto'
version = '0.0.1-SNAPSHOT'

java {
		sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Database
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
	implementation 'com.mybatis-flex:mybatis-flex-spring-boot-starter:1.7.7'
	implementation 'mysql:mysql-connector-java:8.0.32'
	implementation 'org.apache.shardingsphere:shardingsphere-jdbc-core-spring-boot-starter:5.2.1'

	// Utils
	annotationProcessor 'com.mybatis-flex:mybatis-flex-processor:1.7.7'
	implementation 'com.dtflys.forest:forest-spring-boot3-starter:1.5.35'
	implementation 'com.alibaba:fastjson:2.0.46'
	implementation 'org.jetbrains:annotations:24.1.0'
	implementation 'cn.hutool:hutool-all:5.8.26'

	// Config
	implementation 'com.alibaba.boot:nacos-config-spring-boot-starter:0.3.0-RC'

	// Cache
	implementation 'org.springframework.boot:spring-boot-starter-cache:3.2.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.2.2'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
