plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
	id "io.freefair.lombok" version "8.4"
}

group = 'net.mikoto'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
	implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.3.1'
	implementation 'com.dtflys.forest:forest-spring-boot-starter:1.5.33'
	implementation 'ru.yandex.clickhouse:clickhouse-jdbc:0.2.4'
	implementation 'com.alibaba:fastjson:2.0.24'
	implementation 'org.jetbrains:annotations:23.0.0'
	implementation 'mysql:mysql-connector-java:8.0.32'
	implementation 'cn.hutool:hutool-all:5.8.16'
	implementation 'org.apache.shardingsphere:shardingsphere-jdbc-core-spring-boot-starter:5.2.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
