spring.datasource.username=mikoto
spring.datasource.password=xVnmbSMK85Yibvx
spring.datasource.driver-class-name=org.apache.shardingsphere.driver.ShardingSphereDriver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/aozora?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8

spring.shardingsphere.datasource.names=pixiv

spring.shardingsphere.datasource.pixiv.username=mikoto
spring.shardingsphere.datasource.pixiv.password=xVnmbSMK85Yibvx
spring.shardingsphere.datasource.pixiv.jdbc-url=jdbc:mysql://127.0.0.1:3306/aozora?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.pixiv.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.pixiv.driver-class-name=com.mysql.cj.jdbc.Driver

spring.shardingsphere.rules.sharding.tables.artwork.actual-data-nodes=pixiv.artwork_$->{0..99}
spring.shardingsphere.rules.sharding.tables.artwork.table-strategy.standard.sharding-column=artwork_id
spring.shardingsphere.rules.sharding.tables.artwork.table-strategy.standard.sharding-algorithm-name=artwork-id-inline

spring.shardingsphere.rules.sharding.tables.artwork.key-generate-strategy.column=artwork_id
spring.shardingsphere.rules.sharding.tables.artwork.key-generate-strategy.key-generator-name=snowflake
# Algorithms
spring.shardingsphere.rules.sharding.sharding-algorithms.artwork-id-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.artwork-id-inline.props.algorithm-expression=artwork_$->{artwork_id % 100}
# SnowflakeConfiguration
spring.shardingsphere.rules.sharding.key-generators.snowflake.type=SNOWFLAKE
spring.shardingsphere.rules.sharding.key-generators.snowflake.props.worker-id=123


spring.shardingsphere.props.sql.show = true
logging.level.com.echo.shardingjdbc.dao=DEBUG