nacos.config.server-addr=server.pig-boga.ts.net:8449
nacos.config.bootstrap.enable=true
nacos.config.bootstrap.log-enable=true
nacos.config.data-id=forward
nacos.config.type=yaml
nacos.config.group=client
nacos.config.namespace=aozora