server.port=24641

spring.datasource.username=aozora
spring.datasource.password=5j4iXQdYcDEJswsB
spring.datasource.driver-class-name=org.apache.shardingsphere.driver.ShardingSphereDriver
spring.datasource.url=jdbc:mysql://192.168.123.90:3306/aozora?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8

spring.shardingsphere.datasource.names=aozora

spring.shardingsphere.datasource.aozora.username=aozora
spring.shardingsphere.datasource.aozora.password=5j4iXQdYcDEJswsB
spring.shardingsphere.datasource.aozora.jdbc-url=jdbc:mysql://192.168.123.90:3306/aozora?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.aozora.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.aozora.driver-class-name=com.mysql.cj.jdbc.Driver


# Tables
spring.shardingsphere.rules.sharding.tables.artwork.actual-data-nodes=aozora.artwork_$->{0..99}
spring.shardingsphere.rules.sharding.tables.artwork.table-strategy.standard.sharding-column=artwork_id
spring.shardingsphere.rules.sharding.tables.artwork.table-strategy.standard.sharding-algorithm-name=artwork-id-inline
spring.shardingsphere.rules.sharding.tables.artwork.key-generate-strategy.column=artwork_id
spring.shardingsphere.rules.sharding.tables.artwork.key-generate-strategy.key-generator-name=snowflake


# Algorithms
spring.shardingsphere.rules.sharding.sharding-algorithms.artwork-id-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.artwork-id-inline.props.algorithm-expression=artwork_$->{artwork_id % 100}

# SnowflakeConfiguration
spring.shardingsphere.rules.sharding.key-generators.snowflake.type=SNOWFLAKE
spring.shardingsphere.rules.sharding.key-generators.snowflake.props.worker-id=123

spring.shardingsphere.props.sql.show = true
logging.level.com.echo.shardingjdbc.dao=DEBUG

nacos.config.server-addr=192.168.123.90:8848
nacos.config.bootstrap.log-enable=true
nacos.config.data-id=forward_client
nacos.config.namespace=57e647a3-122f-4c18-9bba-b4945726d0f7