
spring.datasource.username=aozora
spring.datasource.password=zm2kfep2EjXHNCS8
spring.datasource.driver-class-name=org.apache.shardingsphere.driver.ShardingSphereDriver
spring.datasource.url=jdbc:mysql://100.110.111.90:3306/aozora?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8

spring.shardingsphere.datasource.names=aozora


# Databases
spring.shardingsphere.datasource.aozora-index.username=aozora
spring.shardingsphere.datasource.aozora-index.password=4GMxkP3kc2ESJLWe
spring.shardingsphere.datasource.aozora-index.jdbc-url=jdbc:mysql://100.110.111.90:3306/aozora_index?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.aozora-index.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.aozora-index.driver-class-name=com.mysql.cj.jdbc.Driver

spring.shardingsphere.datasource.aozora.username=aozora
spring.shardingsphere.datasource.aozora.password=zm2kfep2EjXHNCS8
spring.shardingsphere.datasource.aozora.jdbc-url=jdbc:mysql://100.110.111.90:3306/aozora?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.aozora.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.aozora.driver-class-name=com.mysql.cj.jdbc.Driver


# Tables
spring.shardingsphere.rules.sharding.tables.artwork.actual-data-nodes=aozora.artwork_$->{0..99}
spring.shardingsphere.rules.sharding.tables.artwork.table-strategy.standard.sharding-column=artwork_id
spring.shardingsphere.rules.sharding.tables.artwork.table-strategy.standard.sharding-algorithm-name=artwork-id-inline
spring.shardingsphere.rules.sharding.tables.artwork.key-generate-strategy.column=artwork_id
spring.shardingsphere.rules.sharding.tables.artwork.key-generate-strategy.key-generator-name=snowflake

spring.shardingsphere.rules.sharding.tables.artwork_index.actual-data-nodes=aozora.artwork_index_$->{0..4999}
spring.shardingsphere.rules.sharding.tables.artwork_index.table-strategy.standard.sharding-column=key
spring.shardingsphere.rules.sharding.tables.artwork_index.table-strategy.standard.sharding-algorithm-name=key-inline
spring.shardingsphere.rules.sharding.tables.artwork_index.key-generate-strategy.column=key
spring.shardingsphere.rules.sharding.tables.artwork_index.key-generate-strategy.key-generator-name=snowflake


# Algorithms
spring.shardingsphere.rules.sharding.sharding-algorithms.artwork-id-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.artwork-id-inline.props.algorithm-expression=artwork_$->{artwork_id % 100}

spring.shardingsphere.rules.sharding.sharding-algorithms.key-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.key-inline.props.algorithm-expression=artwork_index_$->{key % 5000}


# SnowflakeConfiguration
spring.shardingsphere.rules.sharding.key-generators.snowflake.type=SNOWFLAKE
spring.shardingsphere.rules.sharding.key-generators.snowflake.props.worker-id=123


spring.shardingsphere.props.sql.show = true
logging.level.com.echo.shardingjdbc.dao=DEBUG

nacos.config.server-addr=100.110.111.90:8848
nacos.config.bootstrap.log-enable=true
nacos.config.data-id=forward_client
nacos.config.namespace=a5220f09-0ca5-4841-ba31-3a00b23bed9c