spring.datasource.driver-class-name=org.apache.shardingsphere.driver.ShardingSphereDriver
spring.datasource.url=jdbc:mysql://192.168.123.90:3306/aozora?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=aozora
spring.datasource.password=zm2kfep2EjXHNCS8

spring.shardingsphere.datasource.names=aozora

spring.shardingsphere.datasource.aozora.username=aozora
spring.shardingsphere.datasource.aozora.password=zm2kfep2EjXHNCS8
spring.shardingsphere.datasource.aozora.jdbc-url=jdbc:mysql://192.168.123.90:3306/aozora?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.aozora.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.aozora.driver-class-name=com.mysql.cj.jdbc.Driver

spring.shardingsphere.rules.sharding.tables.artwork.actual-data-nodes=aozora.artwork_$->{0..9}
spring.shardingsphere.rules.sharding.tables.artwork.table-strategy.standard.sharding-column=artwork_id
spring.shardingsphere.rules.sharding.tables.artwork.table-strategy.standard.sharding-algorithm-name=artwork-id-inline

spring.shardingsphere.rules.sharding.tables.artwork_index.actual-data-nodes=aozora.artwork_index_$->{0..4999}
spring.shardingsphere.rules.sharding.tables.artwork_index.table-strategy.standard.sharding-column=key
spring.shardingsphere.rules.sharding.tables.artwork_index.table-strategy.standard.sharding-algorithm-name=key-inline

# Algorithms
spring.shardingsphere.rules.sharding.sharding-algorithms.artwork-id-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.artwork-id-inline.props.algorithm-expression=artwork_$->{artwork_id % 10}

spring.shardingsphere.rules.sharding.sharding-algorithms.key-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.key-inline.props.algorithm-expression=artwork_index_$->{key % 5000}



spring.shardingsphere.props.sql.show = true
logging.level.com.echo.shardingjdbc.dao=DEBUG